{
  "name": "js-coin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/node": "^16.9.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "js-sha256": "^0.9.0",
    "ts-node": "^10.2.1"
  }
}
